<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Curry Rice</title>
    </head>
    <body>
        <h1>Japanese Curry Rice</h1>
        <a href="../index.html" html rel="noopener noreferrer">Home</a>
        <br/>
        <br/>
        <img src="curry-rice.jpg" alt="Picture of Japanese Curry Rice" width="300" height="200"/>
        <h3>Description</h3>
        <p>Japanese curry rice is a staple of the Japanese kitchen. It is the quintessential comfort food and has a weekly place on the dinner tables of many Japanese families. 
           It is also one of the most internationally known Japanese dishes outside of the country.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Boneless, skinless chicken thigh</li>
            <li>Carrots</li>
            <li>Potatoes</li>
            <li>Onions</li>
            <li>Garlic</li>
            <li>Ginger</li>
            <li>Japanese curry rue</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Cut the meat and vegetables into bite-sized pieces</li>
            <li>Sauté the chicken in a non-stick pot on medium heat until nicely seared on the surface, then set aside</li>
            <li>Sauté the vegetables in a non-stick pot, add in the sauteed chicken and enough liquid (either water or stock) to cover the ingredients</li>
            <li>Get the ingredients to a boil, then simmer for 20 minutes under low heat, checking occasionally to make sure the water hasn't completely evaporated</li>
            <li>Add the curry rue to the pot and stir to help it dissolve</li>
            <li>Once the rue has dissolved, the curry will thicken</li>
            <li>Season to taste with salt, pepper, soy sauce and honey</li>
            <li>Serve the dish hot with rice, and enjoy!</li>
        </ol>
    </body>
</html>